{
  "name": "strap",
  "version": "0.0.1",

  "dependencies": {
    "jquery": "~> 1.10.1",
    "angular": "1.2.14",
    "angular-resource": "1.2.14",
    "angular-route": "1.2.14",
    "bootstrap": "3.1.1",
    "angular-bootstrap": "0.11.2"
  },

  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ]
}
